{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2021",
    "strict": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "styles/*": ["./src/styles/*"],
      "views/*": ["./src/views/*"],
      "models/*": ["./src/models/*"],
      "controllers/*": ["./src/controllers/*"],
      "components/*": ["./src/components/*"],
      "renderer/*": [".src/renderer/*"],
      "utils/*": [".src/utils/*"]
    }
  }
}
