{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2021",
    "strict": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "paths": {
      "static/*": ["./static/*"],
      "core/*": ["./src/core/*"],
      "layouts/*": ["./src/layouts/*"],
      "router/*": ["./src/router/*"],
      "styles/*": ["./src/styles/*"],
      "views/*": ["./src/views/*"],
      "components/*": ["./src/components/*"],
      "renderer/*": ["./src/renderer/*"],
      "utils/*": ["./src/utils/*"]
    }
  }
}
